name=M5Tough
version=0.0.1
author=M5Stack
maintainer=Hades<hades8363@gmail.com>
sentence=Library for M5Stack Tough development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Tough.git
architectures=esp32
includes=M5Tough.h
depends=M5GFX,UNIT_ENV,UNIT_4RELAY,Adafruit_MCP4725,Adafruit_TCS34725,Adafruit_NeoPixel,Adafruit_MCP4725,MAX30100lib,MFRC522_I2C,M5_BM8563,M5_ADS1100,M5_ADS1115,M5_FPC1020A,HX711_Arduino_Library,PCA9554,TinyGPSPlus,Adafruit_SGP30_Sensor,FFT,TFTTerminal,ClosedCube_TCA9548A,M5GFX
